# ChromiumJniGenerator

./: README.md  build.gradle  settings.gradle
chromium-jni-generator-jvm-annotations/: README.md  build.gradle
chromium-jni-generator-jvm-annotations/src/main/java/org/chromium/jnigenerator/annotations/: AccessedByNative.java  CalledByNative.java  CalledByNativeUnchecked.java  CheckDiscard.java  DoNotInline.java  IdentifierNameString.java  JNIAdditionalImport.java  JNINamespace.java  JniIgnoreNatives.java  MainDex.java  MockedInTests.java  NativeClassQualifiedName.java  NativeMethods.java  UsedByReflection.java  VerifiesOnLollipop.java  VerifiesOnLollipopMR1.java  VerifiesOnM.java  VerifiesOnN.java  VerifiesOnNMR1.java  VerifiesOnO.java  VerifiesOnOMR1.java  VerifiesOnP.java  VerifiesOnQ.java  VerifiesOnR.java  VerifiesOnS.java
chromium-jni-generator-jvm-compiler/: README.md  build.gradle
chromium-jni-generator-jvm-compiler/src/main/java/org/chromium/jnigenerator/base/: JniException.java  JniStaticTestMocker.java  NativeLibraryLoadedStatus.java
chromium-jni-generator-jvm-compiler/src/main/java/org/chromium/jnigenerator/compiler/: JniProcessor.java
chromium-jni-generator-native-essential/include/: chromium_jni_generator_native_essential.h
chromium-jni-generator-native-essential/src/: chromium_jni_generator_native_essential.cc
chromium-jni-generator-native-gen-script/: chromium_native_code_gen.sh  jni_generator.py
demo-app/: build.gradle
demo-app/release/: demo-app-release.apk  output-metadata.json
demo-app/src/androidTest/java/org/chromium/chromiumjnigenerator/: ExampleInstrumentedTest.kt
demo-app/src/main/: AndroidManifest.xml
demo-app/src/main/chromium-jni-generator-native-essential/: CMakeLists.txt  README.md
demo-app/src/main/chromium-jni-generator-native-gen-script/: README.md  chromium_native_code_gen.sh
demo-app/src/main/cpp/: CMakeLists.txt  ChromiumJniTestA.cc  ChromiumJniTestB.cc  jni_main.cc  jni_main.h
demo-app/src/main/java/org/chromium/chromiumjnigenerator/: ChromiumJniTestA.java  ChromiumJniTestB.java  MainActivity.kt
demo-app/src/main/res/values/: colors.xml  strings.xml  themes.xml
demo-app/src/main/res/values-night/: themes.xml
demo-app/src/test/java/org/chromium/chromiumjnigenerator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
